<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Docker &amp; Vagrant</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Docker &amp; Vagrant</h1><p class="subtitle">(Containers and VMs)</p>
<p class="date">Created: 2022-02-09 Wed 18:32</p>
</section>
<section>
<section id="slide-org7c2506d">
<h2 id="org7c2506d">A brief history of approaches to application deployment</h2>

<div id="org5d291b5" class="figure">
<p><img src="./containers-vm-bare-metal.png" alt="containers-vm-bare-metal.png" />
</p>
</div>
</section>
<section id="slide-orge527e8a">
<h3 id="orge527e8a"></h3>
<p>
In the beginning applications were deployed directly on <b>bare metal</b> (directly
on the server). This results in higher costs, wasted resources and expensive
scalability.
</p>

<p>
During the late 80s and 90s VM-based deployments gained in popularity. They
allow for a better use of the hardware and scale better, but each VM has a full
copy of the OS and libraries.
</p>

<p>
In the latest years containers are taking over the industry. They run on top of
the OS and can share parts of the filesystem, making them potentially very
lightweight.
</p>
</section>
<section id="slide-org17a4949">
<h3 id="org17a4949">A better way of using VMs</h3>
<p>
<a href="https://www.vagrantup.com">https://www.vagrantup.com</a>
</p>
</section>
<section id="slide-orgaab654d">
<h3 id="orgaab654d">Containers in a nutshell</h3>
<p>
Containers are processes isolated from one another that bundle their own
software, libraries and configuration files; they can communicate with each
other through well-defined channels. Because all of the containers share the
services of a single operating system kernel, they use fewer resources than
virtual machines.
</p>
</section>
</section>
<section>
<section id="slide-org0c19050">
<h2 id="org0c19050">Docker quickstart</h2>
<p>
Docker is arguably the most popular container provider today. On linux it runs
<code>containerd</code>, a daemon that takes care of spawning the containers. It exposes an
API, by default on <code>unix:///var/run/docker.sock</code> that other frontends (and
containers) can use to control the daemon.
</p>

<p>
<a href="https://docs.docker.com/get-started/">https://docs.docker.com/get-started/</a>
</p>

<p>
A very good book about Docker is <code>Docker Deep Dive</code> by Nigel Poulton.
</p>

<p>
The container world is evolving very rapidly, for example the book mentioned
above gets a new edition and updated content every single year.
</p>
</section>
<section id="slide-org99b0ce1">
<h3 id="org99b0ce1">Terminology</h3>
<p>
A <code>container</code> is a process created starting from an <code>image</code>. The <code>image</code> is like
a blueprint for creating containers.
</p>

<p>
Containers get their own isolated root filesystem, but files and directories can
be shared between containers and the host OS via <code>volumes</code>.
</p>

<p>
Containers live in virtual <code>networks</code>, which can be of different kinds. Examples
are bridged networks, vlans, macvlans, or they can even share the host's network
directly.
</p>

<p>
They can <code>expose</code> (or map) ports to the host OS. 
</p>
</section>
<section id="slide-orgca74976">
<h3 id="orgca74976">Getting started</h3>
<p>
After installing docker, we can run:
</p>

<p>
<code>docker run -d -p 80:80 docker/getting-started</code>
</p>

<p>
<code>-d</code>: runs as a daemon in the background
</p>

<p>
<code>-p x:y</code>: map port <code>x</code> on the <b>host</b> with port <code>y</code> inside the <b>container</b>
</p>
</section>
</section>
<section>
<section id="slide-org099fda2">
<h2 id="org099fda2">Orchestration</h2>
<p>
Orchestration is the process of managing several containers together. Starting,
stopping and scaling them without the need to manually manage each container.
</p>

<p>
Example: to deploy a test environment for an app, you'll need containers for:
the backend, the frontend and the db.
</p>

<p>
Examples of the most popular orchestrators:
</p>
<ul>
<li><code>docker-compose</code>: easy, ideal for dev or smaller deployments (I personally use
compose even in prod)</li>
<li><code>docker swarm</code>: more flexible than compose, better for larger-scale
environments.</li>
<li><code>Kubernetes</code>: very flexible, very powerful, very complex. It's rapidly
becoming more and more popular.</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgf6e4592">
<h2 id="orgf6e4592">"Oh, but it works on my machine&#x2026;"</h2>
<p>
&#x2026;isn't a problem anymore.
</p>

<p>
We'll use <code>docker</code> and <code>docker-compose</code> for the remaning of the course during
workshops and exercises to ensure we're all working on the same environment, to
minimize bugs and problems due to difference in platform, versions, etc.
</p>

<p>
If for any reason Docker doesn't work well on your OS, I suggest you use Vagrant
to run a Linux VM, and run Docker inside the VM.
</p>
</section>
</section>
<section>
<section id="slide-orga0a0c3b">
<h2 id="orga0a0c3b">Workshop</h2>
<div class="outline-text-2" id="text-orga0a0c3b">
</div>
</section>
<section id="slide-org6e996d1">
<h3 id="org6e996d1">Install docker</h3>
<p>
<a href="https://docs.docker.com/get-docker/">https://docs.docker.com/get-docker/</a>
</p>

<p>
and run
</p>

<p>
<code>docker up -d -p 80:80 docker/getting-started</code>
</p>

<p>
then visit <a href="http://localhost">http://localhost</a> with your browser.
</p>
</section>
<section id="slide-org18ee049">
<h3 id="org18ee049">Install Vagrant</h3>
<p>
<a href="https://www.vagrantup.com">https://www.vagrantup.com</a>
</p>

<p>
and test spawning an Ubuntu 20.04 VM with:
</p>

<p>
<code>vagrant init ubuntu/focal64</code>
</p>

<p>
<code>vagrant up</code>
</p>

<p>
<code>vagrant ssh</code>
</p>
</section>
<section id="slide-org207a333">
<h3 id="org207a333">(optionally) Install and run docker in a Vagrant VM</h3>
<ul>
<li>Create a new directory, and run <code>vagrant init</code> in it</li>
<li>Read through the <code>Vagrantfile</code> as it describes how to customize it and
provides useful examples</li>
<li>Near the end of the file, there's a block starting with <code>Enable provisioning
  with a shell script.</code>. Uncomment and modify that block so that Docker and
docker-compose are installed when provisioning the VM</li>

</ul>
</section>
<section id="slide-orgf57840d">
<h3 id="orgf57840d">Install docker-compose</h3>
<p>
<a href="https://docs.docker.com/compose/install/">https://docs.docker.com/compose/install/</a>
</p>

<p>
and make sure it works:
</p>

<p>
<code>docker-compose version</code>
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
